<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#C19A6B"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:background="#D2B48C">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textColor="#7B3F00"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile"/>
                    </androidx.cardview.widget.CardView>

                    <TextView android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username: Alya Elkamil"
                        android:textColor="#654321"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <TextView android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email User: alyaelkamil@gmail.com"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_nim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIM User: 12350120981"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place/Date of Birth: Pekanbaru, 9 Mei 2005"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: 089516404404"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address: Perum. Pandau Permai. Jalan Kedondong 7 C6 no.28"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender: Perempuan"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/user_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sudents: Mahasiswa"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/user_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hobbies: Menggambar, Mendengar musik, Membaca"
                        android:textColor="#654321"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Out"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#6F4E37"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
